version: '3'

services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "123456"
  web:
    stdin_open: true
    tty: true
    build: .
    command: ./run.sh
    volumes:
      - ./src:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
    restart: always
